# Web Development Project 6 - **

Submitted by: **Samira Salifu**

This web app: ** is a data dashboard where data visualizations are added to the dashboard view and then constructing a detail view containing more info related to a given data point implementing dynamic links using React Router, giving each data point listed on the dashboard a unique link to a corresponding detail view.**

Time spent: **4** hours spent in total

## Required Features

The following **required** functionality is completed:

- [X] **The app includes at least one unique chart developed using the fetched data that tell an interesting story**
- [X] **Clicking on an item in the list view displays more details about it**
  - [X] To ensure an accurate grade, your sidebar **must** be viewable when showing the details view in your recording.
- [X] **Clicking on an item has a direct, unique link to that item's detail view page**
  - [X] To ensure an accurate grade, the URL/address bar of your web browser **must** be viewable in your recording.  


The following **optional** features are implemented:

- [X] The site's customized dashboard contains more content that explains what is interesting about the data
- [X] The site allows users to toggle between different data visualizations

The following **additional** features are implemented:

* [ ] List anything else that you added to improve the site's functionality!

## Video Walkthrough

Here's a walkthrough of implemented user stories:

<img src='/https://imgur.com/a/DMf233T.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />

<!-- Replace this with whatever GIF tool you used! -->
GIF created with Kap  
<!-- Recommended tools:
[Kap](https://getkap.co/) for macOS
[ScreenToGif](https://www.screentogif.com/) for Windows
[peek](https://github.com/phw/peek) for Linux. -->

## Notes

Describe any challenges encountered while building the app.
- [X] **Creating a toggle between two charts was a struggle. **

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
